[pytest]
addopts = -v

# console logging settings
log_format = %(asctime)s - %(levelname)7s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = debug

# file logging settings
log_file = test.log
log_file_format = %(asctime)s - %(levelname)7s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_level = debug